# paypal-clone

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/paypal/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/paypal/analytics_service/kafka/: AnalyticsKafkaConsumer.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/paypal/common/dto/: TransactionEvent.java  UserCreatedEvent.java
common-lib/src/main/java/com/paypal/common/util/: JWTUtil.java  JWTrequestFilter.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/paypal/fraud_service/: FraudServiceApplication.java
fraud-service/src/main/java/com/paypal/fraud_service/kafka/: FraudKafkaConsumer.java
fraud-service/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/ledger/: page.tsx
frontend/src/app/send/: page.tsx
frontend/src/components/: Navbar.tsx  ThemeProvider.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  utils.ts
grpc-api/: pom.xml
grpc-api/src/main/proto/: user.proto
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/kafka/: EmailConsumer.java
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paypal/transaction_service/client/: UserValidationClient.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
wallet-service/: pom.xml
(+34 files in other folders)
